# Dumb-Charades

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dumb_charades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dumb_charades/: LoginActivity.kt  MainActivity.kt  MovieFragment.kt  RatingView.kt  ScoreViewModelFactory.kt  TicketFragment.kt
app/src/main/java/com/example/dumb_charades/adaptiveicons/: AdaptiveIconActivity.kt  AdaptiveIconView.kt
app/src/main/java/com/example/dumb_charades/directshare/: Contact.kt  DShareActivity.kt  SelectContactActivity.kt  SendMessageActivity.kt  SharingShortcutsManager.kt
app/src/main/java/com/example/dumb_charades/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/dumb_charades/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/dumb_charades/screens/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: ic_baseline_sort_24.xml  ic_dark.xml  ic_dusk.xml  ic_family.xml  ic_horizontal.xml  ic_launcher_alt.xml  ic_launcher_alt_background.xml  ic_launcher_alt_foreground.xml  ic_light.xml  ic_mask.xml  ic_scatter.xml  ic_similar.xml  ic_wallpaper.xml  rating_polygon_background.xml  round_button.xml  transition.xml  wallpaper_dark.xml  wallpaper_dusk.xml  wallpaper_light.xml
app/src/main/res/layout/: activity_adaptive_icon.xml  activity_d_share.xml  activity_login.xml  activity_select_contact.xml  activity_send_message.xml  booking_ticket.xml  cover_view.xml  fragment_ticket.xml  game_fragment.xml  icon.xml  item_contact.xml  movie_destination.xml  movie_destination_large.xml  score_fragment.xml  title_fragment.xml  video_background.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml  shortcuts.xml
app/src/test/java/com/example/dumb_charades/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
